<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Historico">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarHistorico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/ViewLabelHistorico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/historico"
        android:textColor="#121111"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbarHistorico"
        app:layout_constraintEnd_toEndOf="@+id/toolbarHistorico"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toEndOf="@+id/menuLinesHistorico"
        app:layout_constraintTop_toTopOf="@+id/toolbarHistorico" />

    <ImageView
        android:id="@+id/menuLinesHistorico"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbarHistorico"
        app:layout_constraintEnd_toEndOf="@+id/toolbarHistorico"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="@+id/toolbarHistorico"
        app:layout_constraintTop_toTopOf="@+id/toolbarHistorico"
        app:srcCompat="@drawable/menu_lines_icon" />

    <ImageView
        android:id="@+id/menuSetaHistorico"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbarHistorico"
        app:layout_constraintEnd_toEndOf="@+id/toolbarHistorico"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toEndOf="@+id/ViewLabelHistorico"
        app:layout_constraintTop_toTopOf="@+id/toolbarHistorico"
        app:layout_constraintVertical_bias="0.63"
        app:srcCompat="@drawable/drop_down_arrow" />

    <ImageView
        android:id="@+id/tresPontosHistorico"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbarHistorico"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toEndOf="@+id/menuSetaHistorico"
        app:layout_constraintTop_toTopOf="@+id/toolbarHistorico"
        app:srcCompat="@drawable/three_dots_vertical_icon" />

    <Button
        android:id="@+id/btnVoltarHistorico"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:background="#03DAC5"
        android:text="@string/voltar"
        app:layout_constraintBottom_toBottomOf="@+id/toolbarHistorico"
        app:layout_constraintEnd_toStartOf="@+id/tresPontosHistorico"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toEndOf="@+id/menuSetaHistorico"
        app:layout_constraintTop_toTopOf="@+id/toolbarHistorico" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">
        <ListView
            android:id="@+id/lvHistorico"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>